info.app.name=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.description=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.version=1.0.0
server.port=8092
server.servlet.context-path=/springboot-rest-api
debug=true
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN


# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:file:/home/morara/test;IFEXISTS=FALSE;AUTO_SERVER=TRUE
